<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNZ-2i-DLF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qka-e1-P5U">
            <objects>
                <viewController id="PpN-OI-HBo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhe-7d-Uew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aul-Xc-ajw"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6e-A0-WzG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hc-sH-Qkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="442.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="83D-sK-w5H">
            <objects>
                <viewController id="eQA-2Z-rvS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpb-om-xgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TO6-aV-U0g"/>
                    </view>
                    <navigationItem key="navigationItem" id="vq6-JM-TlF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6f-EU-RCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="-205.58035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P9j-Zz-p7y">
            <objects>
                <tabBarController id="6Gq-Pa-hMI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcW-cL-SRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yHT-Nw-D3r" kind="relationship" relationship="viewControllers" id="jnj-4q-Xcv"/>
                        <segue destination="32G-BG-1i4" kind="relationship" relationship="viewControllers" id="ZMk-XJ-SAo"/>
                        <segue destination="oNZ-2i-DLF" kind="relationship" relationship="viewControllers" id="IpC-Wj-7Vj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM2-81-HJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="labParsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jab-bk-Cfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-1017"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="oNW-QT-8MV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHT-Nw-D3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="tde-Aq-mda"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hki-ow-eul">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQA-2Z-rvS" kind="relationship" relationship="rootViewController" id="rzS-qO-olW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOu-jT-dSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="-205.58035714285714"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fHq-x8-ADR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32G-BG-1i4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="sSC-bY-PYz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zV6-T4-PB6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PpN-OI-HBo" kind="relationship" relationship="rootViewController" id="F77-cM-Ur3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNz-h8-8aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="442.63392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="whe-gm-HMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNZ-2i-DLF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="naI-uJ-ve9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qyg-Xy-rMe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MA1-Xi-EUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxC-Ze-4iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-1016"/>
        </scene>
    </scenes>
</document>
